# * This file is part of DevOS
# * 
# * Copyright© 2026 EyeDev
# * 
# * DevOS is free software: you can redistribute it and/or modify it under the
# * terms of the MIT License. See LICENSE for full details of all licenses
# * that apply to this repository.


# Compiler and linker used to build the kernel
KERNELCC = x86_64-elf-gcc
KERNELLD = x86_64-elf-ld
KERNELAS = nasm

# Flags
CFLAGS = -m32 -ffreestanding -I src/include
LDFLAGS = -nostdlib -m elf_i386 -T linker.ld
ASFLAGS = -f elf32

# Targets

ELF = kernel.elf
ISO = DevOS.iso
TARGETARCH = x86
